 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        background-color: rgb(112, 105, 105);
        margin: 10px 20px 0px 20px;
        height: 250px;
    }
    .div2{
        background-color: lightgray;
        margin: 0px 20px 0px 20px;
        height: 40px;
    }
    .span1{
        position: relative;
        left: 500px;
        top: 10px;
        border-radius: 8px;
    }
    .div3{
        position: relative;
        left: 620px;
        top: 50px;
        border-radius: 50%;
        border:  rgb(230, 184, 99) dashed;
    }
    .div4{
        position: relative;
        left: 30px;
        top: 30px;
        border-radius: 50%;
        border:  rgb(230, 184, 99) dashed;
    }
    .text1{
        font-weight: bold;
        color:rgb(112, 105, 105) ;
        font-size: 40; 
        position: relative; 
        left: 40px; 
        top: 10px; 
        font-family: Arial, Helvetica, sans-serif;
    }
    .text2{
        color:rgb(71, 62, 62) ;
        font-size: 30; 
        position: relative; 
        left: 25px; 
        top: 20px; 
        font-family: Arial, Helvetica, sans-serif;
    }
    .vl {
        border-left: 2px solid rgb(112, 105, 105);;
        height: 1530px;
        position: absolute;
        left: 50%;
        margin-left: -3px;
        top: 400px;
    }

</style>
<body>
    <div class="div1"> 
        &nbsp;
        <div>
            <img width="200" height="200" src="Rohit-Sharma.png" class="div3"/>
        </div>
        <span style="padding: 10px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; 
        font-size: 60; background-color: rgb(230, 184, 99);" class="span1">
            BRIAN DUDEY
        </span>
    </div>
    <div class="div2">
        &nbsp;
    </div>
    <div class="div1" style="height: 40px; margin-top: 0px ;">
        &nbsp;
    </div>
    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20; text-align: center; margin-top: 10px; margin-bottom: 10px;">
        N. Damen Avenue, Chicago 99999 | 999-999-9999 | hello@kickresume.com | www.kickresume.com 
    </div>
    <hr style="margin: 0px 20px 10px 20px; color:rgb(112, 105, 105);">
    <span>
        <img class="div4" width="60" height="60" src="profile.png" > 
        <text class="text1">Profile</text>       
    </span>
    <div class="text2">
        &nbsp;<br>
        Innovative optimized solution seeker. Excited to be <br>
        at the deployment phase of my new career as a <br>
        web developer. I am ambitious, adventurous, <br>
        assidous, animated and an alteration advocate.<br>
        &nbsp;
    </div>
    <span>
        <img class="div4" width="60" height="60" src="skill.png" > 
        <text class="text1">Skills</text>       
    </span>
    <div class="text2">
        &nbsp;<br>
        <text style="text-align: center; font-weight: bold; font-size: 30px;">Technical Skills</text><br>
        Javascript<br>
        CSS<br>
        HTML <br>
        React<br>
        Redux<br>
        Mongo<br>
        Deployment<br>
        &nbsp;
    </div>
    <div class="text2">
        &nbsp;<br>
        <text style="text-align: center; font-weight: bold; font-size: 30px;">Additional Skills</text><br>
        Project Management<br>
        Recruitment<br>
        Business Development <br>
        Editing<br>
        Fund Raising<br>
        &nbsp;
    </div>
    <span>
        <img class="div4" width="60" height="60" src="work.png" > 
        <text class="text1">Work Experience</text>       
    </span>
    <div class="text2">
        &nbsp;<br>
        <text style="text-align: center; font-weight: bold; font-size: 30px;">Event Manager</text> &nbsp; 03/2014 - 02/2017<br> 
        C3 Presents, Washington DC <br>
        <ul>
            <li>Lead and execute all phases of event planning<br>
                and production spanning committee <br>
                recruitment, training, vendor relationships and<br>
                on-site facilitation.
            </li>
            <li>
                Brought new business to the organization<br>
                through relentless networking and stewardship <br>
                which helped the company win the bid for the<br>
                State Department Summit on the Middle East <br>
                and, companies largest civit event to date,<br>
                the united state of women
            </li>
        </ul>
        &nbsp;
    </div>
    <div class="vl">
        <span>
            <img class="div4" width="60" height="60" src="work.png" > 
            <text class="text1">Work Experience</text>       
        </span>
        <div class="text2">
            &nbsp;<br>
            <text style="text-align: center; font-weight: bold; font-size: 30px;">Community Relations Manager</text> &nbsp; 06/2011 - 01/2014<br> 
            Gay & Lesbian Elder Housing, Los Angeles <br>
            <ul>
                <li>Arranging presentations and pitch deck.</li>
                <li>
                    Designing a PR plan and establishing <br>
                    important focus points
                </li>
                <li>
                    Designing, Creating and Managing content<br>
                    across multipls communication platforms.
                </li>
                <li>
                    Building relationships with key media players.
                </li>
            </ul>
    </div>
    <span>
        <img class="div4" width="60" height="60" src="education.png" > 
        <text class="text1">Education</text>       
    </span>
    <div class="text2">
        &nbsp;<br>
        <text style="text-align: center; font-weight: bold; font-size: 30px;">Engineering Immersion program</text> &nbsp; 11/2018 - 06/2018<br> 
        Thinkful, Chicago, IL <br>
        &nbsp;
        Project-focused intensive program with emphasis<br>
        on Mongo, Express, React, and Javascript(MERN) <br>
        technical stack.
        &nbsp;
        <ul>
            <li>Developed a full stack web application , <br>
                "RenewU" using React that allows users to <br>
                explore various aspects of meditation. User's <br>
                progress is stored on a backend created using <br>
                Node and MongoDB.
            </li>
            <li>
                Developed a language learning app, "Foodie <br>
                Phonetics" using spaced repetition and a linked <br>
                list data structure. React was used to create <br>
                the front end components while Node and <br>
                Mongo were used to create a backend that<br>
                stores user data
            </li>
            <li>
                Developed a conceirge app, "Pley", for
                individuals looking for curated suggestions
                when visiting a new place. React was used to
                develop the front end which includes real-time
                chat, drag and drop and variety of advanced 
                features. The backend, built using Node,
                Express, and Mongo, takes advantage of well-
                developed RESTful API, Geospatial searching,
                and user authentication with JWT.
            </li>
        </ul>
</body>
</html>