<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body{
            background-color: rgb(250, 250, 250);
        }

        .div0{
            width: 900px;
            margin: 0 auto;
            font-family: sans-serif;
        }

        .div1{
            height: 50px;
            margin-top: 30px;
        }

        .div2{
            margin-top: 30px;
        }

        .div3{
            margin-top: 50px;
            height: 500px ;
            background-color: rgb(236, 236, 236);
        }

        .div4{
            position: relative;
            height: 80px;
            left: 350px;
        }

        .div5{
            position: relative;
            height: 80px;
            left: 305px;
        }

        .div6{
            display: inline-block;
            width: 445px;
        }

        .span0{
            font-family: sans-serif;
            font-size: 40px;
            color: gray;
        }

        .span1{
            position: relative;
            left: 200px;
        }

        .span2{
            position: relative;
            padding: 15px;
            left: 180px;
        }

        .span3{
            position: relative;
            padding: 15px;
            left: 140px;
        }

        .a1{
            color: white;
            font-family: sans-serif;
            text-decoration: none;
            background-color: blue;
            padding: 15px;
        }

        .a1:hover{
            background-color: blue;
        }

        .a2{
            color: blue;
            font-family: sans-serif;
            text-decoration: none;
            padding: 15px;
        }

        .a2:hover{
            color: white;
            font-family: sans-serif;
            text-decoration: none;
            background-color: blue;
        }

        .h11{
            padding-top: 50px;
            font-family: sans-serif;
            color: rgb(19, 17, 17);
            font-size: 60px;
            text-align: center;
        }

        .h22{
            padding-top: 0px;
            font-family: sans-serif;
            color: rgb(31, 28, 28);
            font-size: 30px;
        }

        .p11{
            padding-top: 0px;
            font-family: sans-serif;
            color: darkgray;
            font-size: 30px;
            text-align: center;
        }

        .p22{
            padding-top: 0px;
            font-family: sans-serif;
            color: rgb(31, 28, 28);
            font-size: 20px;
        }

        .button1{
            background-color : rgb(58, 156, 58);
            color: white;
            border: 0px;
            border-radius: 5%;
            height: 60px;
            width: 160px;
            font-size: 20px;
        }

        .button2{
            background-color: rgb(0, 150, 209);
            color: white;
            border: 0px;
            border-radius: 5%;
            height: 60px;
            width: 250px;
            font-size: 20px;
        }

    </style>

</head>
<body>
    <div class="div0">
        <div class="div1">
            <span class="span0">
                Starter template lacodeid
            </span>
            <span class="span1">
                <a href="landingpage.html" class="a1">Home</a>
            </span>
            <span class="span2">
                <a href="#" class="a2">About</a>
            </span>
            <span class="span3">
                <a href="#" class="a2">Contact</a>
            </span>
        </div>
        <div class="div2">
            <hr>
        </div>
        <div class="div3">
            <h1 class="h11">Jumbotron Heading</h1>
            <p class="p11">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates delectus cum incidunt fugiat facilis, explicabo provident fugit pariatur illo.</p>
            <div class="div4">
                <button class="button1">Sign up today</button>
            </div>
            <div class="div5">
                <button class="button2">Launch demo modal</button>
            </div>
        </div>
        <div>
            <div class="div6">
                <h3 class="h22">
                    Subheading
                </h3>
                <p class="p22">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore neque sit amet consect adipisicing.
                </p>
            </div>

            <div class="div6">
                <h3 class="h22">
                    Subheading
                </h3>
                <p class="p22">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore neque sit amet consecr adipisicing.
                </p>
            </div>
        </div>
        <div>
            <div class="div6">
                <h3 class="h22">
                    Subheading
                </h3>
                <p class="p22">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore neque sit amet consect adipisicing.
                </p>
            </div>

            <div class="div6">
                <h3 class="h22">
                    Subheading
                </h3>
                <p class="p22">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore neque sit amet consecr adipisicing.
                </p>
            </div>
        </div>

        <div>
            <div class="div6">
                <h3 class="h22">
                    Subheading
                </h3>
                <p class="p22">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore neque sit amet consect adipisicing.
                </p>
            </div>

            <div class="div6">
                <h3 class="h22">
                    Subheading
                </h3>
                <p class="p22">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore neque sit amet consecr adipisicing.
                </p>
            </div>
        </div>
        <div class="div2">
            <hr>
        </div>
        <div>
            Started <text style="color: rgb(32, 61, 224);">lacobdeid.com</text> 2017
        </div>
    </div>
</body>
</html>