<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guvikart</title>
    <style>

        .div0{
            width: 1300px;
            margin: 0 auto;
        }

        .div1{
            display: inline-block;
            padding: 0px 20px 20px 0px;
        }

        .div2{
            display: block;
            width: 400px;
        }

        .span1{
            position: relative;
            left: 250px;
        }

        .img1{
            background-color: white;
            color: white;
            width: 400px;
            height: 250px;
        }

        .button1{
            color: white;
            background-color: rgb(70, 206, 70);
            border: 0px;
            height: 30px;
            width: 90px;
        }

        .button1:hover{
            color: white;
            background-color: rgb(10, 63, 10);
        }
    </style>
</head>
<body>  
    <div class="div0">
        <div class="div1">
            <img src="laptop.png" alt="Click add to kart" class="img1">
            <div class="div2">
                <h3>Product Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusamus doloremque excepturi voluptatum optio labore sint assumenda officia debitis aut? Explicabo provident, impedit aut porro eaque nulla molestiae voluptate sed!</p>
            </div>
            <span>
                $21.00
            </span>
            <span class="span1">
                <button class="button1">Add to cart</button>
            </span>
        </div>
        <div class="div1">
            <img src="laptop.png" alt="Click add to kart" class="img1">
            <div class="div2">
                <h3>Product Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusamus doloremque excepturi voluptatum optio labore sint assumenda officia debitis aut? Explicabo provident, impedit aut porro eaque nulla molestiae voluptate sed!</p>
            </div>
            <span>
                $21.00
            </span>
            <span class="span1">
                <button class="button1">Add to cart</button>
            </span>
        </div>
        <div class="div1">
            <img src="laptop.png" alt="Click add to kart" class="img1">
            <div class="div2">
                <h3>Product Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusamus doloremque excepturi voluptatum optio labore sint assumenda officia debitis aut? Explicabo provident, impedit aut porro eaque nulla molestiae voluptate sed!</p>
            </div>
            <span>
                $21.00
            </span>
            <span class="span1">
                <button class="button1">Add to cart</button>
            </span>
        </div>
    </div>
    <div class="div0">
        <div class="div1">
            <img src="laptop.png" alt="Click add to kart" class="img1">
            <div class="div2">
                <h3>Product Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusamus doloremque excepturi voluptatum optio labore sint assumenda officia debitis aut? Explicabo provident, impedit aut porro eaque nulla molestiae voluptate sed!</p>
            </div>
            <span>
                $21.00
            </span>
            <span class="span1">
                <button class="button1">Add to cart</button>
            </span>
        </div>
        <div class="div1">
            <img src="laptop.png" alt="Click add to kart" class="img1">
            <div class="div2">
                <h3>Product Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusamus doloremque excepturi voluptatum optio labore sint assumenda officia debitis aut? Explicabo provident, impedit aut porro eaque nulla molestiae voluptate sed!</p>
            </div>
            <span>
                $21.00
            </span>
            <span class="span1">
                <button class="button1">Add to cart</button>
            </span>
        </div>
        <div class="div1">
            <img src="laptop.png" alt="Click add to kart" class="img1">
            <div class="div2">
                <h3>Product Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusamus doloremque excepturi voluptatum optio labore sint assumenda officia debitis aut? Explicabo provident, impedit aut porro eaque nulla molestiae voluptate sed!</p>
            </div>
            <span>
                $21.00
            </span>
            <span class="span1">
                <button class="button1">Add to cart</button>
            </span>
        </div>
    </div>
</body>
</html>